<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blackDarkMain"
    tools:context=".ui.home.HomeFragment">
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:liftOnScroll="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/blackDarkMain"
            app:liftOnScroll="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

    <ss.com.bannerslider.Slider
        android:id="@+id/homeBanner"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:slider_animateIndicators="true"
        app:slider_loopSlides="true"
        app:slider_interval="5000"
        />



        </LinearLayout>
</com.google.android.material.appbar.AppBarLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nest_scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="20sp"
                        android:text="@string/barberShop_name"
                        android:textColor="@color/textMain"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textMain"
                        android:text="@string/barberShop_adres"
                        android:layout_marginLeft="8dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        app:cardCornerRadius="30dp"
                        android:background="@color/greyMain"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/greyMain"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:padding="10dp"
                                    android:text="approved" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:padding="10dp"
                                    android:text="Service" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:padding="10dp"
                                    android:text="Barber" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Month" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="20dp"
                                    android:text="21" />

                                <TextView
                                    android:textColor="@color/white"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="13:15" />
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="1dp"
                        android:background="@color/greyMain" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        app:tabTextColor="@color/white"
                        app:tabSelectedTextColor="@color/beigeMain"
                        android:background="@color/blackDarkMain"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test1"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test1"/>
                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Test1"/>
                    </com.google.android.material.tabs.TabLayout>
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/view_pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
</LinearLayout>


            </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>